# schach

./: .gitignore  404.html  CNAME  README.md  index.html  pom.xml  retype.yml  robots.txt  settings.gradle.kts
chess.core/: build.gradle.kts  pom.xml
chess.core/src/chess/core/: ChessBoardTile.java  ChessGame.java  ChessMechanics.java  ChessMove.java  ChessPiece.java  ChessPieceId.java  ChessPieceSnapshot.java  ChessRules.java  ChessRules.txt  Event.java  EventID.java  Main.java  PlayerId.java  TestCore.java  Vec.java
chess.core/src/chess/core/Kompositum/: Dataelement.java  Datanode.java  End.java  Listelement.java  Queue.java  Stack.java
chess.core/src/chess/core/VerktetteListe/: Dataelement.java  Datanode.java  End.java  Listelement.java  Queue.java  Stack.java
chess.core/src/main/java/chess/core/: ChessBoardTile.java  ChessMechanics.java  ChessMove.java  ChessPiece.java  ChessPieceId.java  ChessRules.java  Event.java  EventID.java  Main.java  Pos.java  TestCore.java  Vec.java
chess.core/src/main/java/chess/core/VerktetteListe/: Dataelement.java  Datanode.java  End.java  Listelement.java  Queue.java  Stack.java
chess.core/src/main/java/chess/core/common/: Vec.java  VecEx.java
chess.core/src/main/java/chess/core/move/: BoardDeleteOperation.java  BoardInsertOperation.java  BoardOperation.java  BoardUpdateOperation.java
chess.swing/resources/ka-hu/: LICENSE.txt
chess.swing/resources/licenses/: Batik License.html
chess.swing/src/: t.java
chess.swing/src/chess/swing/: ChessBoard.java  ChessPiece.java  JChessPiece.java  Main.java  SVGApplication.java
chess.ui/: build.gradle.kts  pom.xml
chess.ui/launch4j/: .gitignore  config.xml
chess.ui/launch4j/jre/: readme.txt  release
chess.ui/launch4j/jre/lib/: jvm.lib
chess.ui/launch4j/jre/lib/security/: default.policy
chess.ui/resources/licenses/: Batik License.html
chess.ui/src/: ChessBoard.java  CornerBorder.java  GameWindow.java  JChessPiece.java  Main.java  SVGApplication.java  TestSwing.java
chess.ui/src/main/java/: ChessBoard.java  ChessOptionsModel.java  GameWindow.java  JChessField.java  JChessOptions.java  JChessPiece.java  RessourceLoader.java
chess.ui/src/main/java/chess/ui/: ChessBoard.java  ChessOptionsModel.java  CornerBorder.java  GameWindow.java  JChessField.java  JChessOptions.java  JChessPiece.java  Main.java  RessourceLoader.java  SVGApplication.java  TestSwing.java
chess.ui/src/main/resources/: test.txt
cos/: index.html
docs/: Schach.pptx  cos.md  index.html  index.md  retype.yml
docs/Projektstruktur/: readme.md  schach_regeln.md  schachlogik.md  spielablauf.md  test.puml
docs/Protokoll/: 22.03.2022.md  24.03.2021.md
docs/Protokolle/: 03.05.2022.md  05.04.2022.md  05.05.2022.md  07.04.2022.md  21.06.2022.md  22.03.2022.md  23.06.2022.md  24.03.2022.md  24.05.2022.md  26.04.2022.md  28.04.2022.md  28.05.2022.md  29.03.2022.md  31.03.2022.md
docs/diagrams/core/docs/: ChessBoard.java  ChessEvent.java  ChessField.java  ChessGame.java  ChessInput.java  ChessMoveEvent.java  ChessPieceId.java  Vector.java  docs.uml
docs/projektstruktur/: index.html
docs/projektstruktur/schach_regeln/: index.html
docs/projektstruktur/schachlogik/: index.html
docs/projektstruktur/spielablauf/: index.html
docs/protokolle/22.03.2022/: index.html
docs/protokolle/24.03.2022/: index.html
docs/protokolle/29.03.2022/: index.html
docs/protokolle/31.03.2022/: index.html
projektstruktur/: index.html
projektstruktur/schach_regeln/: index.html
projektstruktur/schachlogik/: index.html
projektstruktur/spielablauf/: index.html
protokoll/: index.html
protokoll/22.03.2022/: index.html
protokoll/24.03.2021/: index.html
protokolle/03.05.2022/: index.html
protokolle/05.04.2022/: index.html
protokolle/05.05.2022/: index.html
protokolle/07.04.2022/: index.html
protokolle/21.06.2022/: index.html
protokolle/22.03.2022/: index.html
protokolle/23.06.2022/: index.html
protokolle/24.03.2022/: index.html
protokolle/24.05.2022/: index.html
protokolle/26.04.2022/: index.html
protokolle/28.04.2022/: index.html
protokolle/28.05.2022/: index.html
protokolle/29.03.2022/: index.html
protokolle/31.03.2022/: index.html
resources/js/: config.js  lunr.js  prism.js  search.json
